{
  "name": "WishList",
  "short_name": "WishList",
  "description": "WishList • Toutes vos envies à portée de main ! • Martin GS",
  "start_url": ".",
  "lang": "fr",
  "display": "standalone",
  "theme_color": "#2d3142",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "wishlist-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "wishlist-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}